0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.001: 
0.001: 
0.002: 
0.005: *
0.007: **
0.012: ***
0.017: *****
0.026: *******
0.032: *********
0.043: ************
0.050: **************
0.058: *****************
0.063: ******************
0.066: *******************
0.067: ********************
0.064: *******************
0.062: ******************
0.058: *****************
0.055: ****************
0.051: ***************
0.047: **************
0.044: *************
0.040: ***********
0.035: **********
0.029: ********
0.023: ******
0.017: *****
0.012: ***
0.007: **
0.004: *
0.002: 
0.001: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 