0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.001: 
0.001: 
0.001: 
0.002: 
0.002: 
0.003: *
0.004: *
0.005: **
0.006: **
0.007: ***
0.009: ****
0.011: *****
0.013: ******
0.015: ******
0.018: ********
0.020: *********
0.023: **********
0.026: ************
0.029: *************
0.032: **************
0.034: ***************
0.037: *****************
0.039: ******************
0.041: *******************
0.042: *******************
0.043: ********************
0.043: ********************
0.043: ********************
0.043: ********************
0.042: *******************
0.040: ******************
0.038: *****************
0.036: ****************
0.034: ***************
0.031: **************
0.028: *************
0.025: ***********
0.022: **********
0.020: *********
0.017: *******
0.015: ******
0.012: *****
0.010: ****
0.008: ***
0.007: ***
0.005: **
0.004: *
0.003: *
0.002: 
0.002: 
0.001: 
0.001: 
0.001: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 