0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.001: 
0.001: 
0.002: 
0.002: 
0.004: *
0.005: *
0.008: **
0.011: ***
0.014: ****
0.018: ******
0.023: ********
0.028: *********
0.034: ***********
0.039: *************
0.044: ***************
0.049: *****************
0.053: ******************
0.055: *******************
0.057: ********************
0.057: ********************
0.057: ********************
0.055: *******************
0.052: ******************
0.049: *****************
0.046: ****************
0.042: **************
0.037: ************
0.033: ***********
0.028: *********
0.024: ********
0.020: *******
0.016: *****
0.012: ****
0.009: ***
0.006: **
0.004: *
0.003: *
0.002: 
0.001: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 