0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.008: **
0.025: ********
0.020: ******
0.053: *****************
0.049: ****************
0.007: **
0.008: **
0.059: *******************
0.053: *****************
0.039: ************
0.046: ***************
0.053: *****************
0.044: **************
0.020: ******
0.023: *******
0.048: ***************
0.028: *********
0.040: *************
0.053: *****************
0.016: *****
0.059: *******************
0.007: **
0.006: *
0.013: ****
0.019: ******
0.025: ********
0.061: ********************
0.047: ***************
0.013: ****
0.061: ********************
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 