0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.002: 
0.006: *
0.009: **
0.023: *****
0.030: *******
0.056: *************
0.057: *************
0.080: *******************
0.079: *******************
0.082: ********************
0.074: ******************
0.056: *************
0.059: **************
0.045: **********
0.054: *************
0.053: ************
0.053: ************
0.051: ************
0.039: *********
0.039: *********
0.027: ******
0.018: ****
0.007: *
0.001: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 
0.000: 